# TheBookLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebooklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebooklibrary/: App.kt  MainActivity.kt
app/src/main/java/com/example/thebooklibrary/database/: BookDatabase.kt
app/src/main/java/com/example/thebooklibrary/database/dao/: BooksDao.kt
app/src/main/java/com/example/thebooklibrary/di/: AppComponent.kt  CacheModule.kt  NetworkModule.kt  PreferenceModule.kt  SourceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/thebooklibrary/model/: Book.kt  MainRepository.kt  RegistrationErrorData.kt  UserRegistrationData.kt
app/src/main/java/com/example/thebooklibrary/model/datasources/: AppPrefSource.kt  AppPrefSourceImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/example/thebooklibrary/network/: BookApi.kt
app/src/main/java/com/example/thebooklibrary/network/request/: NewBookRequest.kt  UserAuthRequest.kt
app/src/main/java/com/example/thebooklibrary/network/response/: BaseResponse.kt  BookListResponse.kt  BookResponse.kt  ErrorRegistrationResponse.kt  ErrorResponse.kt  UserLoginResponse.kt  UserRegistrationResponse.kt
app/src/main/java/com/example/thebooklibrary/ui/: MainActivity.kt
app/src/main/java/com/example/thebooklibrary/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/thebooklibrary/ui/booklist/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/thebooklibrary/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/thebooklibrary/ui/personalbooks/: PersonalBooksFragment.kt  PersonalBooksViewModel.kt
app/src/main/java/com/example/thebooklibrary/util/: BindingAdapters.kt  BookDataSource.kt  BookListAdapter.kt  BookPagingAdapter.kt  Const.kt  Converters.kt  DataSourceUtils.kt  DateConverters.kt  DiffUtils.kt  ExtFun.kt  Notes.kt  SingleLiveEvent.kt  TempConst.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_personal_book.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_login.xml  fragment_personal_books.xml  fragment_profile.xml  fragment_registration.xml  item_book_list.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml  menu_personal_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebooklibrary/: ExampleUnitTest.kt
(+6 files in other folders)
